; supervisor configuration

[program:bmw]
command=/home/vagrant/bmw/venv/bin/gunicorn -b 127.0.0.1:5000 -w 4 --chdir /home/vagrant/bmw --log-file - bmw:app
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/bmw/stderr.log
stdout_logfile=/var/log/bmw/stdout.log
